MONGO_URI = "mongodb+srv://hant:kgA5BbqfQCoJDmR4@cluster73289.pchihpf.mongodb.net/vdt2024?retryWrites=true&w=majority&appName=Cluster73289"
PORT = 3000
JWT_SECRET = vdt2024
# MONGO_URI = "mongodb://localhost:27017/vdt2024"